<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day-1 | Text-Typography HTML</title>
</head>
<body bgcolor="silver">
    <h1>Hitesh Suthar:)</h1>
    <h2>Hitesh Suthar:)</h2>
    <h3>Hitesh Suthar:)</h3>
    <h4>Hitesh Suthar:)</h4>
    <h5>Hitesh Suthar:)</h5>
    <h6>Hitesh Suthar:)</h6>

    <hr/>
  <p>
      <b>
          <i>
              Hello,User How Are you... <br>
              Nice Too Mit YOu..
          </i>
      </b>
  </p>

    <hr/>

    <br><a href="https://www.youtube.com/">youtube</a>
    <hr/>
    <br><a href="https://www.instagram.com/?hl=en">instagram</a>
    <hr/>
    <br><a href="https://www.google.com/search">gogele</a>
    <hr/>

    <table border="2px" bgcolor="white">
        <thead>
                <th>
                    FIRST NAME
                </th>
                <th>        
                    MID NAME
                </th>
                <th>
                    LAST NAME
                </th>
                <th>
                    PERSENTAGE
                </th>
                <tr>
                    <td>
                        Suthar 
                    </td>
                    <td>
                        Hitesh
                    </td>
                    <td>
                        V.
                    </td>
                    <td rowspan="3">
                        60.55%
                    </td>
                </tr>
                <tr>
                    <th>
                        EMAIL:
                    <td colspan="2">
                        hite.sh10338@gmail.com
                    </td>
                </th>
                <tr>
                    <th>
                        PHONE NO:
                        <td colspan="2">
                            91 9558396082
                        </td>
                    </th>
                </tr>
                </tr>
         </thead>
    </table>
    <hr/>
    <img src="yt.jfif" alt="sorry" height="200px" width="200px">
    <hr/>
    <audio src=""></audio>
    <hr/>
    <video src=""></video>
    <hr/>
    <table border="2px" bgcolor="white">
        <tr>
            <td>
                
    <input type="text" value="NAME"> <br> <br>
    <input type="text" value="MOBILE NUMBER"> <br> <br>
    <input type="date" value="BOD"> <br> <br>
    <input type="time" value="time">
            </td>
        </tr>
    </table>
    <button>ENTER</button>
    </body>
    </html>